@import "node_modules/antd/dist/antd.less";
@primary-color: #ff6f61; // primary color for all components
@secondary-text-color: #767676; // secondary text color
@border-color :#DBDBDB; // border color
@border-radius-base: 4px;
@font-family: "Poppins";

:root {
  --primary-color: @primary-color;
  --secondary-text-color : @secondary-text-color;
  --border-color : @border-color;
  --border-radius-base : @border-radius-base;
  --font-family: @font-family;
}
